* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black
}

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&family=Poppins&display=swap');

.main {
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a09bb938-2d90-42ae-986e-5a3e4abf9e77/8eb1e781-3494-4aa4-9405-268ca6473e4c/IN-en-20231113-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-position: center center;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

/* .hero> :nth-child(2) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
} */

.hero> :nth-child(2) {
    font-weight: 400px;
    font-size: 24px;
    margin: 16px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400px;
    font-size: 20px;
    margin: 10px;
}

.separation {
    height: 7px;
    background-color: rgb(54, 54, 54);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border:1px solid white ;
cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
border: none;
font-weight: 400;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.main input{
    padding: 7px 100px 8px 14px;
    font-weight: 700;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-red-sm {
    background-color: red;
    color: white;
    
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {


    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImg video{
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
    }

    .hero> :first-child {
        
        font-size: 32px;
        
    }

    .hero> :nth-child(2) {
        
        font-size: 18px;
        
    }

    .hero> :nth-child(3) {
        
        font-size: 18px;
        
    }

    
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 17px;
    }

}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

@media screen and (max-width: 1300px) {

    

    .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImg video{
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
    }
}

section.first> div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first> div :first-child{
    font-family: 'Martel Sans', sans-serif;;
    font-size: 48px;
    font-weight: 900;
}

section.first> div :nth-child(2){
    font-size: 24px;
    
}


.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
    
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: gray;
    padding: 24px;
    justify-content: space-between;
    max-width: 60vw;
    margin: 34px auto;
cursor: pointer;
}

.faqbox:hover{
    background-color: rgb(43, 41, 41);
}


footer{
color: white;
max-width: 60vw;
    margin: auto;
    padding: 34px;
}



.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
    
    
}

@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        gap: 25px;
     
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    }
}


.footer a{
text-decoration: none;
color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}