@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}
.main{
    background-image: url(assets/img/background.jpg);
    /* background-size: ; */
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw); 
}

.main .box{
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.70;
   position: absolute;
   top: 0;
}

nav{
    /* background-color: red; */
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img{
    width: 200px;
    position: relative;
    z-index: 10;
    filter: contrast(111);
}

nav div{
    display:flex;
    margin-top: 25px;
}

.hero{
    color: white;
    height: calc(100% + -62px); 
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    /* font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif; */
    font-family: "Poppins", sans-serif;
    font-style:normal ;
    gap: 23px;
    padding:0 23px;
    text-align: center;
}

.hero .first {
    font-size: 48px;
    font-weight: 900;
    margin:1px auto;
    
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

.hero> :nth-child(3)
{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.btn{
    position: relative;
    z-index: 1;
    background-color: red;
    color: white;
    font-family: "Poppins", sans-serif;
    font-style: normal;  
}

.trans-btn-nav{
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px 26px;
    border-radius: 6px;
    border: 1px solid white;    
    
}

.red-btn-nav{
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    
    padding: 14px 40px;
    border: none;

    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: none;
    margin-left: 20px;
}

.hero div{
    display: flex;
    gap: 5px;
}

.trans-btn{
    background-color: transparent;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 20px 190px 17px 10px;
    border-radius: 6px;
    border: 1px solid white;    
}

.red-btn{
    cursor: pointer;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 20px 35px 20px 35px;
    border-radius: 6px;
    border: none;
}

.separation{
    height: 7px;
    background-color: rgb(84, 84, 84);
    position: relative;
    z-index: 20;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    align-items: center;
    margin: auto;
    background-color: black;
    color: white;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2{
    font-size: 48px;
    font-weight: 900;
    /* margin:34px auto; */
    text-align: center;
}
.faq{
    color: white;
    background-color: black;
    padding: 34px;
}
.faqbox{
    transition: all 1s ease-out;
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
    background-color: #414141;
    color: white;
}

.lower{
    font-size: 28px;
    text-align: center;
    margin: 50px auto;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}